# Fonts
snippet font
	font:
		size: ${1:10}
		color: ${2:'#333'}
		weight: ${3:'bold'}

snippet fw
	font-weight: ${1:bold}

snippet fc
	font-color: ${1:'#333'}

snippet fs
	font-size: ${1:10}

# Border
snippet border
	border:
		color: ${1:'#333'}
		radius: ${2:2}
		width: ${3:2}

snippet b
	border: ${1:none}

# Background
snippet back
	background:
		color: ${1:'#333'}
		image: ${2:'images/...'}	

snippet bi
	background-image: ${1:'images...'}

# Height
snippet h
	height: ${1:80}

# Top
snippet t
	top: ${1:80}

# id
snippet id
	#${1:'elementID'}
		top: ${2}
		left: ${3}
		bottom: ${4}
		right: ${5}

# class
snippet cl
	.${1:'elementCLASS'}
		top: ${2}
		left: ${3}
		bottom: ${4}
		right: ${5}
